{
  "name": "apistore",
  "version": "1.0.0",
  "description": "Construcción de api de tienda",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:delete": "sequelize-cli db:migrate:undo:all"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elchicogamer117/APIStore.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "API",
    "REST"
  ],
  "author": "Elchicogamer117 <cfloresm1604@alumno.ipn.mx>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elchicogamer117/APIStore/issues"
  },
  "homepage": "https://github.com/Elchicogamer117/APIStore#readme",
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "sequelize-cli": "^6.5.2"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "joi": "^17.7.0",
    "mysql2": "^2.3.3",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.6"
  }
}
